# greetgo.sandbox

./: ..gitignore.un~  accounts.json  build.gradle  cia.txt  settings.gradle
reports/: test.xlsx  user_1531226546794.XML  (+1 more)
sandbox.controller/: build.gradle
sandbox.controller/src/kz/greetgo/sandbox/controller/controller/: AuthController.java  ClientController.java  ClientCotroller.java  ClientRecordsController.java  MigrationController.java  MockRequestController.java  RecordController.java  ReportController.java  TableController.java  TestController.java
sandbox.controller/src/kz/greetgo/sandbox/controller/errors/: InvalidClientData.java  InvalidParams.java  NoCharmError.java  NoClient.java
sandbox.controller/src/kz/greetgo/sandbox/controller/model/: Account.java  Accounts.java  Address.java  AddressType.java  AddressTypeEnum.java  ArrayUsers.java  ArrayСlients.java  Character.java  Charm.java  CharmRecord.java  CharmType.java  Charms.java  Client.java  ClientAccount.java  ClientAccountTransaction.java  ClientAddress.java  ClientDetail.java  ClientDetails.java  ClientFilter.java  ClientInfo.java  ClientInput.java  ClientPhone.java  ClientRecord.java  ClientRecordFilter.java  ClientRecordPhilter.java  ClientRecordRow.java  ClientRecords.java  ClientRecordsToSend.java  ClientToSave.java  CreateMockAccounts.java  DbModelConverter.java  Details.java  EditClient.java  FileTypeEnum.java  Filter.java  FilterType.java  Gender.java  GenderEnum.java  GenderType.java  MigrationError.java  (+27 more)
sandbox.controller/src/kz/greetgo/sandbox/controller/register/: AuthRegister.java  ClientRecordsRegister.java  ClientRegister.java  MigrationRegister.java  MockRequestRegister.java  ReportRegister.java  TableRegister.java  TestRegister.java
sandbox.controller/src/kz/greetgo/sandbox/controller/render/: ClientRender.java  TestRender.java
sandbox.controller/src/kz/greetgo/sandbox/controller/report/: ClientRecordsReportView.java  ClientRecordsViewPdf.java  ClientRecordsViewXlsx.java
sandbox.controller/src/kz/greetgo/sandbox/controller/util/: SandboxViews.java
sandbox.db/: build.gradle
sandbox.db/src/kz/greetgo/sandbox/db/callbacks/: ClientReportCallback.java
sandbox.db/src/kz/greetgo/sandbox/db/client_queries/: AddressSaveQuery.java  ClientRecordQueryMethods.java  ClientRecordsCounter.java  ClientRecordsQuery.java  ClientRecordsRender.java  ClientRecordsView.java  ClientSaveQuery.java  DefaultSaveQuery.java  PhoneSaveQuery.java
sandbox.db/src/kz/greetgo/sandbox/db/client_records_query/: ClientRecordQueryMethods.java  ClientRecordsCounter.java  ClientRecordsQuery.java  ClientRecordsRender.java  ClientRecordsView.java  ClientSaveQuery.java
sandbox.db/src/kz/greetgo/sandbox/db/client_records_report/: ClientRecordRow.java  ClientRecordsReportView.java  ClientRecordsViewPdf.java  ClientRecordsViewXlsx.java
sandbox.db/src/kz/greetgo/sandbox/db/configs/: ConnectionConfig.java  DbConfig.java  DbTmpConfig.java  MigrationConfig.java  PoliceCheckServiceConfig.java  SSHConfig.java  SshConfig.java
sandbox.db/src/kz/greetgo/sandbox/db/core/: BeanConfigCore.java  Insert.java  Migration.java  SSH.java  Ssh.java
sandbox.db/src/kz/greetgo/sandbox/db/dao/: AuthDao.java  ClientDao.java  ClientRecordsDao.java  TableDao.java
sandbox.db/src/kz/greetgo/sandbox/db/errors/: RedPoliceResponse.java
sandbox.db/src/kz/greetgo/sandbox/db/fakes/: PoliceCheckServiceFake.java
sandbox.db/src/kz/greetgo/sandbox/db/helper/: DateHelper.java
sandbox.db/src/kz/greetgo/sandbox/db/in_service/: PoliceCheckService.java
sandbox.db/src/kz/greetgo/sandbox/db/migration/: Connector.java  InMigration.java  InMigrationWorker.java  SqlWorker.java  migration_conf.txt
sandbox.db/src/kz/greetgo/sandbox/db/migration_util/: Insert.java  ParseJsonStream.java  SizeLimitInputStream.java  SshToStream.java  XmlStreamParser.java  ZipToStream.java
sandbox.db/src/kz/greetgo/sandbox/db/register_impl/: AuthRegisterImpl.java  BeanConfigRegisterImpl.java  ClientRecordsRegisterImpl.java  ClientRegisterImpl.java  ClientRegisterimpl.java  MigrationRegisterImpl.java  ReportRegisterImpl.java  TableRegisterImpl.java  TokenRegister.java
sandbox.db/src/kz/greetgo/sandbox/db/render_impl/: ClientRenderImplPdf.java  ClientRenderImplXlsx.java
sandbox.db/src/kz/greetgo/sandbox/db/util/: ArchiveUtil.java  BeanConfigUtil.java  Callback.java  ConfigData.java  ConfigFiles.java  ConnectionUtils.java  DbLoggingProxyFactory.java  FileUtils.java  GenerateInputFiles.java  Informative.java  JdbcSandbox.java  LiquibaseTmpManager.java  LocalTmpSessionFactory.java  LocalTransactionFactory.java  TarUtil.java  TimeUtils.java
sandbox.db/src/kz/greetgo/sandbox/db/worker/: BeanConfigWorker.java  Worker.java  WorkerInterface.java
sandbox.db/src_resources/: log4j.xml
sandbox.db/src_resources/liquibase/postgres/: changelog-master.xml  migration.xml
sandbox.db/src_resources/liquibase/postgres/migration/: 000_common.xml  001_tmp_tables.xml
sandbox.db/src_resources/liquibase/postgres/v001/: 000_common.xml  001_person.xml  002_character.xml  002_client.xml  002_users_db_schema.xml  003_address.xml  003_db_functions.xml  004_client_phone.xml  005_client_account.xml  006_client_account_transaction.xml  007_views.xml
sandbox.db/test_resources/: log4j.xml
sandbox.db/test_src/kz/greetgo/sandbox/db/_develop_/: BeanConfigDevelop.java  LaunchMigration.java  RecreateDb.java  RecreateDbAndLoadTestData.java  UnzipUtil.java
sandbox.db/test_src/kz/greetgo/sandbox/db/classes/: TempAccount.java  TempTransaction.java  TestView.java
sandbox.db/test_src/kz/greetgo/sandbox/db/input_file_generator/: GenerateInputFiles.java
sandbox.db/test_src/kz/greetgo/sandbox/db/migration/: CIAInMigrationTest.java  FRSInMigrationTest.java
sandbox.db/test_src/kz/greetgo/sandbox/db/register_impl/: AuthRegisterImplTest.java  ClientRecordsRegisterImplTest.java  ClientRegisterImplTest.java  MigrationRegisterImplTest.java  MigrationRegisterTestImpl.java  MigrationSqlQueryTest.java  TableRegisterImplTest.java  TableRegisterTest.java  TestDataGenerator.java
sandbox.migration/: build.gradle
(+314 files in other folders)
