dependencies {
  compile project(':sandbox.controller')

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.security:$greetgoMvcVersion"

  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

  // https://mvnrepository.com/artifact/org.apache.poi/poi
  compile group: 'org.apache.poi', name: 'poi', version: '3.9'
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
  testCompile project(':sandbox.stand:db').sourceSets.main.output

// https://mvnrepository.com/artifact/com.jcraft/jsch
  compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
  // https://mvnrepository.com/artifact/com.impossibl.pgjdbc-ng/pgjdbc-ng
  compile group: 'com.impossibl.pgjdbc-ng', name: 'pgjdbc-ng', version: '0.0.2'
}