dependencies {
  compile project(':sandbox.controller')

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.security:$greetgoMvcVersion"

  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
// https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.6'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'



  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
  testCompile project(':sandbox.stand:db').sourceSets.main.output


}